{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile GSettings Schemas",
      "type": "shell",
      "command": "glib-compile-schemas schemas/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build & Reload Extension",
      "type": "shell",
      "command": "gnome-extensions disable recent-windows@local && gnome-extensions enable recent-windows@local",
      "dependsOn": "Compile GSettings Schemas",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "GNOME Shell Log Output",
      "type": "shell",
      "command": "journalctl -f -o cat /usr/bin/gnome-shell | grep -i recent-windows",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
